#textdomain wesnoth-chasing_the_light
[unit_type]
    id=daeola_3
    name= _ "Harbinger of Light"
    race=human
    gender=female
    image="units/daeola/daeola_3.png"
    profile="units/daeola/daeola_3.png"
    hitpoints=42
    movement_type=smallfoot
    movement=6
    experience=65
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=healer
    description= _ ""

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/daeola/daeola_3.png" "units/daeola/daeola_3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_ILLUMINATES HALO="halo/illuminates_25.png"}
        {ABILITY_CURES}
		{ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        arcane=50
    [/resistance]
	
	[healing_anim]
        start_time=-525
        [frame]
            image="units/daeola/daeola_3.png:75"
        [/frame]
        [frame]
            image="units/daeola/daeola_3.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/daeola/daeola_3.png:75"
        [/frame]
    [/healing_anim]
  
    [attack]
        name=light sword
        description=_"light sword"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
        icon="attacks/sword-astral.png"
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=light sword
        [/filter_attack]
        start_time=-600
        offset=0.0:300,0.0~0.6:200,0.6:50,0.6~0.0:300
        [frame]
            image="units/daeola/daeola_3.png:[100*8]"
        [/frame]
        [frame]
            image="units/daeola/daeola_3.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

[/unit_type]
