#textdomain wesnoth-chasing_the_light

#define PATH_D
units/daeola/L0/#enddef

[unit_type]
    id=daeola_0
    name= _ "Child"
    race=human
    gender=female
    image="{PATH_D}/daeola.png"
    profile="{PATH_D}/daeola.png"
    alignment=lawful
    hitpoints=12
    level = 0
    movement,movement_type=6,smallfoot
    usage=scout
    description= ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "{PATH_D}/daeola-defend.png" "{PATH_D}/daeola-defend.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [resistance]
        blade=120
        pierce=120
        impact=120
        arcane=120
        fire=120
        cold=120
    [/resistance]

#undef PATH_D
[/unit_type]
