#textdomain Chasing_the_Light

#define PATH_D
units/daeola/L1/#enddef

[unit_type]
    id=daeola_1
    name= _ "Apprentice"
    race=human
    gender=female
    image="{PATH_D}/daeola.png"
    hitpoints=22
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed fighter
    description= ""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "{PATH_D}/daeola.png" "{PATH_D}/daeola.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [resistance]
        arcane=70
    [/resistance]

    {SPELLCASTING_ANIMATIONS_D {PATH_D}}
#undef PATH_D
[/unit_type]
