#textdomain wesnoth-chasing_the_light
[unit_type]
    id=daeola_0
    name= _ "Girl"
    race=human
    gender=female
	    image="units/daeola/daeola_0.png"
    profile="units/daeola/daeola_0.png"
    alignment=lawful
    hitpoints=12
	level = 0
    movement,movement_type=6,smallfoot
    usage=scout
    description= _""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [resistance]
        blade=120
        pierce=120
        impact=120
        arcane=120
        fire=120
        cold=120
    [/resistance]
[/unit_type]
