#textdomain wesnoth-uiw

[scenario]
    id=04_Daeola
    name= _ "Daeola"
    map_data="{~add-ons/Chasing_the_Light/maps/04_Daeola.map}"
	{UNDERGROUND}

    victory_when_enemies_defeated=yes
	dissalow_recall=no
	
	{CTL_GI_TRACK {JOURNEY_04} }
	
	{PLACE_IMAGE "items/daeola_statue2.png~GS()~FL(horiz)" 14 6}
	{PLACE_IMAGE "items/daeola_statue2.png~GS()" 12 6}
	
	{PLACE_IMAGE "items/daeola_statue2.png~GS()~FL(horiz)" 14 7}
	{PLACE_IMAGE "items/daeola_statue2.png~GS()" 12 7}
	
	{PLACE_IMAGE "items/daeola_statue2.png~FL(horiz)" 14 8}
	{PLACE_IMAGE "items/daeola_statue2.png" 12 8}
	
	{PLACE_IMAGE "items/daeola_statue.png~GS()~FL(horiz)" 14 9}
	{PLACE_IMAGE "items/daeola_statue.png~GS()" 12 9}
	
	{PLACE_IMAGE "items/daeola_statue.png~FL(horiz)" 14 10}
	{PLACE_IMAGE "items/daeola_statue.png" 12 10}
	
	[side]
        side=1
        id=father
        name= _ "Father"
        type=Spearman
		x=18
		y=16
        dissalow_recall=no
		canrecruit=yes
        unrenamable=yes

        {GOLD 150 100 50}
        {INCOME 2 1 0}
        controller=human
        team_name=Islefolk
        shroud=no
        fog=no
        {FLAG_VARIANT long}
        user_team_name=_"Islefolk"
		recruit= Woodsman, Ruffian, Peasant
    [/side]


    [side]
        side=2
        {GOLD 100 150 200}
        {INCOME 0 0 0}
		controller=ai
        id=dark_sorcerer_2
        type=Dark Sorcerer
		x=22
		y=1
		ai_special=guardian
        canrecruit=yes
        shroud=no
        fog=no
        team_name=Wesfolk
        user_team_name=_ "Wesfolk"
               {FLAG_VARIANT ragged}
        recruit=bandit, Skeleton, Skeleton Archer, Footpad, Walking Corpse
    [/side]
	

	{HERODEATH_HARALIN}

	
[/scenario]