#textdomain wesnoth-ctl
[unit_type]
    id=father_old
    name= _ "Old Soldier"
    race=human
    image="units/islefolk/father_old.png"
    profile="portraits/islefolk/father_old.png"
    alignment=lawful
    hitpoints=18
    movement,movement_type=2,smallfoot
    level=1
	#po: Будь-який воїн, яким би сильним і вмілим він не був, не захищений від старості — якщо він не загинув у безлічі битв проти бандитів та солдатів ворожих королівств, рано чи пізно поважний вік наздожене його, перетворивши минулу міць та велич у крайню неміч та безпорадність.
    description= _ "Any warrior, no matter how strong and skilled, is not immune to old age - unless they have died in many battles against bandits and soldiers of enemy kingdoms, sooner or later seniority will overtake him or her, turning past power and greatness into extreme weakness and helplessness."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/islefolk/father_old.png" "units/islefolk/father_old.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        blade=120
        pierce=120
        impact=120
        arcane=120
        fire=120
        cold=120
    [/resistance]
[/unit_type]
