#textdomain wesnoth-Chasing_the_Light

[achievement_group]
    display_name=_"Chasing the Light"
    content_for=wesnoth-Chasing_the_Light
	[achievement]
        id = "ctl_book"
        name = _"Book Worm"
        description = _"You've read them all, but at what cost?"
        icon="data/core/images/items/book5.png"
        icon_completed="data/core/images/items/book5.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress = 7
	[/achievement]
    [achievement]
        id = "ctl_avatar"
        name = _"Avatar"
        description = _ "Long ago, the five elements lived together in harmony." " Then, everything changed when Haralin catched 'em all."
        icon="data/core/images/units/monsters/giant-mudcrawler-attack3.png"
        icon_completed="data/core/images/units/monsters/giant-mudcrawler-attack3.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-9-red.png",0,0)"
        max_progress = 5
	[/achievement]
	[achievement]
        id = "ctl_debtor"
        name = _"Scenario 3: Debtor of the Light"
        description = _"Save a disgruntled peasant. You know who this is about."
        icon="data/core/images/units/human-peasants/peasant.png"
        icon_completed="data/core/images/units/human-peasants/peasant.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_angel"
        name = _"Scenario 7: Lonely Angel"
        description = _"You've saved lives, fought against enemies. And now everyone fell, but you are still standing."
        icon="data/core/images/items/sword-holy.png"
        icon_completed="data/core/images/items/sword-holy.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-6-sky.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_mercy"
        name = _"Scenario 8: You have my mercy"
        description = _"Haralin has his own sense of mercy for the Wesfolk, so that counts."
        icon="data/core/images/scenery/rock1.png"
        icon_completed="data/core/images/items/rock1.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_village"
        name = _"Scenario 10: Mage of Wesfolkcide"
        description = _"DO IT. AND DO IT QUICKLY!"
        icon="data/core/images/scenery/village-human-burned2.png"
        icon_completed="data/core/images/scenery/village-human-burned2.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-6-royal.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_debtor2"
        name = _"Scenario 10x: I knew it!"
        description = _"He really knew it."
        icon="data/core/images/items/torch.png"
        icon_completed="data/core/images/items/torch.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
	[/achievement]
	[achievement]
        id = "ctl_nttime"
        name = _"Scenario 12: Not this time"
        description = _"Haralin finally learnt from his own mistakes."
        icon="data/core/images/projectiles/icemissile-ne-5.png"
        icon_completed="data/core/images/projectiles/icemissile-ne-5.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-grey.png",0,0)"
	[/achievement]
[/achievement_group]	