#textdomain wesnoth-httt

#define CTL_GREEN_ISLE_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=story/map/green_isle_old.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define CTL_GI_NEW_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {CTL_GREEN_ISLE_NEW_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define CTL_GREEN_ISLE_NEW_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=story/map/green_isle.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define CTL_GI_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {CTL_GREEN_ISLE_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01
    {NEW_BATTLE 894 333}
#enddef

#define JOURNEY_02
    {OLD_BATTLE 894 333}
	{NEW_BATTLE 894 349}
#enddef

#define JOURNEY_03
    {OLD_BATTLE 894 333}
	{OLD_BATTLE 894 349}
	{NEW_JOURNEY 876 360}
	{NEW_BATTLE 861 361}
#enddef

#define JOURNEY_04
    {OLD_BATTLE 894 333}
	{OLD_BATTLE 894 349}
	{OLD_JOURNEY 876 360}
	{OLD_BATTLE 861 361}
    {NEW_BATTLE 690 493}
#enddef