#textdomain Chasing_the_Light
[unit_type]
    id=Statue
    name= _ "Statue"
    race=mechanical
    image=misc/blank-hex.png
	ellipse=none
    image_icon="units/islefolk/statue.png~CROP(40,40,72,72)~FL()"
	hide_help=yes
	do_not_list=yes
    profile="units/islefolk/statue.png"
	halo="units/islefolk/statue.png~FL()"
    hitpoints=50
    hp_bar_scaling=0
    xp_bar_scaling=0
    alignment=neutral
    cost=30
    level=0
    movement=0
    [resistance]
        blade,pierce,impact=100,100,100
        cold,fire,arcane=100,100,40
    [/resistance]
    description= _ "A life-sized statue made of heavy granite from the nearby Scarhane's mine. This one is carved in the likeness of Gworwan XXI, one of the greatest kings of Blackmore, who ended a series of wars against the Kingdom of Woodlandor, seizing their territories on this side of Elderflow River."
[/unit_type]
