#textdomain wesnoth-chasing_the_light
[unit_type]
    id=utility_unit
    name= _ "Spider Web"
	gender=male,female
	ellipse=none
    alignment=neutral
    hitpoints=43
    movement=0
    level=0
    description= _""
    die_sound=hiss.wav
	[death]
        start_time=0
        [frame]
            duration=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    [resistance]
        blade=120
        pierce=80
        impact=60
        arcane=100
        fire=120
        cold=30
    [/resistance]
	[female]
        name= _ "Rusty Gate"
        gender=female
		hitpoints=10
		die_sound=mace.wav
		[resistance]
            blade=60
            pierce=50
            impact=120
            arcane=120
            fire=80
            cold=120
        [/resistance]
    [/female]
	
	[event]
        name=die
        first_time_only=no
        [filter]
            type=utility_unit
        [/filter]
		
		[remove_item]
            x,y=$x1,$y1
        [/remove_item]
		
		##{MODIFY_TERRAIN Uu $x1 $y1}

    [/event]
	
	
[/unit_type]
