#textdomain wesnoth-tutorial
[unit_type]
    id=Quintain
    name= _ "Quintain"
    race=mechanical
    image="units/elementals/quintain.png"
    movement=0
    hitpoints=15
    advances_to=null
    level=1
    cost=10
    usage=fighter
    movement_type=treefolk
    alignment=neutral
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    [resistance]
        blade=100
        pierce=100
    [/resistance]
    {DEFENSE_ANIM "units/elementals/quintain.png" "units/elementals/quintain.png" staff.ogg}
    [attack]
        name=flail
        #textdomain wesnoth-units
        description= _"flail"
        #textdomain wesnoth-tutorial
        # closest image available
        icon=attacks/morning-star.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/elementals/quintain.png:300
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/elementals/quintain.png:75
        [/frame]
    [/attack_anim]
[/unit_type]
