#textdomain wesnoth-ctl
[unit_type]
    [base_unit]
	id=General
	[/base_unit]
    id=Asa_General
	gender=female
    name= _"female^Frontier Commander"
    advances_to=Asa_Grand_Marshal
	profile="portraits/asa/sergeant+female.png"
    description= _ "As the leaders of their armies, Generals are responsible for the protection of large or important areas in the kingdoms to which they have sworn fealty. Well seasoned in the art of war, Generals can direct even the freshest recruits to strike strategically against imposing odds and emerge victorious. Recognized by nobility and citizenry alike, they are outfitted in ornate plate armor and granted some of the finest weaponry that human craftsmen can offer."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/general-defend-2.png" "units/human-loyalists/general-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-loyalists/general-crossbow-defend.png" "units/human-loyalists/general-crossbow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
[/unit_type]
