#textdomain wesnoth-ctl
[unit_type]
    [base_unit]
	    id=Grand Marshal
	[/base_unit]
    id=Asa_Grand_Marshal
	gender=female
    name= _"female^Veteran Commander"
	profile="portraits/asa/sergeant+female.png"
    description= _ "The rank of Grand Marshal is one of the most esteemed in the armies of humanity, and those who bear its title have survived many trials by fire, proving both their tactical wit and their considerable mettle at personal combat."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/marshal-defend-2.png" "units/human-loyalists/marshal-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/human-loyalists/marshal-crossbow-defend.png" "units/human-loyalists/marshal-crossbow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
[/unit_type]
