#textdomain wesnoth-ctl
[unit_type]
    [base_unit]
	id=Sergeant
	[/base_unit]
    id=Asa_Sergeant
	gender=female
    name= _"female^Frontier Warrior"
	advances_to=Asa_Lieutenant
    profile="portraits/asa/sergeant+female.png"
	description= _ "Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-defend-2.png" "units/human-loyalists/sergeant-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/sergeant-crossbow-defend.png" "units/human-loyalists/sergeant-crossbow.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged}
[/unit_type]
