#textdomain wesnoth-ctl

#define CTL_GREEN_ISLE_ESTEN_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=story/map/green_isle_old_esten.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define CTL_GIE_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {CTL_GREEN_ISLE_ESTEN_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define CTL_GREEN_ISLE_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=story/map/green_isle_old.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define CTL_GI_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {CTL_GREEN_ISLE_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define CTL_GREEN_ISLE_NEW_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=story/map/green_isle.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define CTL_GIN_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {CTL_GREEN_ISLE_NEW_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01
    {NEW_BATTLE 894 333}
#enddef

#define OLD_JOURNEY_01
    {OLD_BATTLE 894 333}
#enddef

#define JOURNEY_02
    {OLD_JOURNEY_01}
    {NEW_BATTLE 894 349}
#enddef

#define OLD_JOURNEY_02
    {OLD_JOURNEY_01}
    {OLD_BATTLE 894 349}
#enddef

#define JOURNEY_03
    {OLD_JOURNEY_02}
    {NEW_JOURNEY 876 360}
    {NEW_BATTLE 861 361}
#enddef

#define OLD_JOURNEY_03
    {OLD_JOURNEY_02}
    {OLD_JOURNEY 876 360}
    {OLD_BATTLE 861 361}
#enddef

#define JOURNEY_04
    {OLD_JOURNEY_03}
    {NEW_BATTLE 690 493}
#enddef

#define OLD_JOURNEY_04
    {OLD_JOURNEY_03}
    {OLD_BATTLE 690 493}
#enddef

#define JOURNEY_04x
    {OLD_JOURNEY_04}
    {NEW_JOURNEY 673 509}
    {NEW_JOURNEY 655 525}
    {NEW_JOURNEY 635 540}
    {NEW_JOURNEY 612 553}
    {NEW_JOURNEY 587 563}
    {NEW_JOURNEY 565 585}
    {NEW_JOURNEY 546 603}
    {NEW_JOURNEY 528 620}
    {NEW_JOURNEY 516 643}
    {NEW_JOURNEY 507 666}
    {NEW_JOURNEY 491 685}
    {NEW_JOURNEY 472 698}
    {NEW_JOURNEY 450 719}
    {NEW_JOURNEY 429 737}
    {NEW_REST 412 758}
#enddef

#define OLD_JOURNEY_04x
    {OLD_JOURNEY_04}
    {OLD_JOURNEY 673 509}
    {OLD_JOURNEY 655 525}
    {OLD_JOURNEY 635 540}
    {OLD_JOURNEY 612 553}
    {OLD_JOURNEY 587 563}
    {OLD_JOURNEY 565 585}
    {OLD_JOURNEY 546 603}
    {OLD_JOURNEY 528 620}
    {OLD_JOURNEY 516 643}
    {OLD_JOURNEY 507 666}
    {OLD_JOURNEY 491 685}
    {OLD_JOURNEY 472 698}
    {OLD_JOURNEY 450 719}
    {OLD_JOURNEY 429 737}
    {OLD_REST 412 758}
#enddef

#define JOURNEY_05
    {OLD_JOURNEY_04x}
    {NEW_JOURNEY 429 737}
    {NEW_JOURNEY 450 719}
    {NEW_JOURNEY 472 698}
    {NEW_JOURNEY 491 685}
    {NEW_JOURNEY 507 666}
    {NEW_JOURNEY 516 643}
    {NEW_JOURNEY 528 620}
    {NEW_JOURNEY 546 603}
    {NEW_JOURNEY 565 585}
    {NEW_JOURNEY 571 561}
    {NEW_JOURNEY 555 545}
    {NEW_JOURNEY 538 527}
    {NEW_BATTLE 536 504}
#enddef

#define OLD_JOURNEY_05
    {OLD_JOURNEY_04x}
    {OLD_JOURNEY 429 737}
    {OLD_JOURNEY 450 719}
    {OLD_JOURNEY 472 698}
    {OLD_JOURNEY 491 685}
    {OLD_JOURNEY 507 666}
    {OLD_JOURNEY 516 643}
    {OLD_JOURNEY 528 620}
    {OLD_JOURNEY 546 603}
    {OLD_JOURNEY 565 585}
    {OLD_JOURNEY 571 561}
    {OLD_JOURNEY 555 545}
    {OLD_JOURNEY 538 527}
    {OLD_BATTLE 536 504}
#enddef

#define JOURNEY_06
    {OLD_JOURNEY_05}
    {NEW_JOURNEY 537 484}
    {NEW_BATTLE 544 463}
#enddef

#define OLD_JOURNEY_06
    {OLD_JOURNEY_05}
    {OLD_JOURNEY 537 484}
    {OLD_BATTLE 544 463}
#enddef

#define JOURNEY_07
    {OLD_JOURNEY_06}
	{NEW_JOURNEY 551 441}
	{NEW_JOURNEY 571 427}
	{NEW_JOURNEY 593 414}
	{NEW_JOURNEY 615 403}
	{NEW_JOURNEY 637 392}
	{NEW_JOURNEY 661 387}
	{NEW_JOURNEY 685 385}
	{NEW_JOURNEY 707 385}
	{NEW_BATTLE 732 388}

#enddef

#define OLD_JOURNEY_07
    {OLD_JOURNEY_06}
	{OLD_JOURNEY 551 441}
	{OLD_JOURNEY 571 427}
	{OLD_JOURNEY 593 414}
	{OLD_JOURNEY 615 403}
	{OLD_JOURNEY 637 392}
	{OLD_JOURNEY 661 387}
	{OLD_JOURNEY 685 385}
	{OLD_JOURNEY 707 385}
	{OLD_BATTLE 732 388}

#enddef

#define JOURNEY_08
    {OLD_JOURNEY_07}
	{NEW_JOURNEY 707 385}
	{NEW_BATTLE 685 385}
#enddef

#define OLD_JOURNEY_08
    {OLD_JOURNEY_07}
	{OLD_JOURNEY 707 385}
	{OLD_BATLLE 685 385}
#enddef
