#textdomain wesnoth-CtL

# credits: Refumee

#### Default Colors
#define BASE_LOYALIST_BLUE_ARMOUR_COLOR 
FFFFFF,C6E7E7,94C6C6,638C94,31526B,182931,C5CFDA#enddef
#define BASE_LOYALIST_HI_ARMOUR_COLOR 
FFFFFF,ECECEC,A4B496,78655A,4D4541,2C2623#enddef

#### New Colors
#define BASE_LOYALIST_JAVELIN_ARMOUR_COLOR 
FFFFFF,D6D69C,938D6D,525239,39382D,2F1010,938D6D#enddef
#define BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR 
FFFFFF,D6D69C,938D6D,525239,39382D,2F1010#enddef
#define BASE_DEATHKNIGHT_ARMOUR_COLOR
FFFFFF,E0E0E8,A3A7AB,73697E,5E3535,13262E,A3A7AB#enddef
#define BASE_LOYALIST_ORCISH_ARMOUR_COLOR 
FFFFD5,FFDD88,AA9966,555533,333333,582820,AA9966#enddef
#define BASE_SKELERIDERCHEST_ARMOUR_COLOR
FFFFFF,CCB066,AA6A28,708898,304860,13262E,AA6A28#enddef
#define BASE_CURSED_ARMOUR_COLOR
DCCACA,A9A5AB,AA6A28,5A565A,512A13,512A13,AA6A28#enddef
#define BASE_CURSEDWOOD_ARMOUR_COLOR
E8EDD5,A4B496,AA6A28,313B31,512A13,512A13,121311#enddef


#define BASE_WOODLANDOR_ARMOUR_COLOR
E8EDD5,A4B496,687862,313B31,252A23,101010,687862#enddef
#define BASE_MIDLANDS_ARMOUR_COLOR
FFFFFF,92D2BB,5BB19E,2D8569,125756,0A293B,5BB19E#enddef
#define BASE_BLACKMORE_ARMOUR_COLOR
ECECEC,A8A098,78655A,4D4541,2C2623,1F1C1A,78655A#enddef
#define BASE_WOODLANDOR_ARMOUR_COLOR_CURSED
E8EDD5,CCB066,AA6A28,313B31,252A23,101010,AA6A28#enddef
#define BASE_MIDLANDS_ARMOUR_COLOR_CURSED
FFFFFF,CCB066,AA6A28,2D8569,125756,0A293B,AA6A28#enddef
#define BASE_BLACKMORE_ARMOUR_COLOR_CURSED
ECECEC,CCB066,AA6A28,4D4541,2C2623,1F1C1A,AA6A28#enddef


#define BASE_WOODLANDOR2_ARMOUR_COLOR
FFFFCA,E6E6A6,C99462,835C35,573A14,352313,C99462#enddef
#define BASE_UNNAMED_ARMOUR_COLOR
C3A89F,9C8B8B,8F7A7A,74605D,5C4744,372725,8F7A7A#enddef

### base palette vs new palette, ID relevant for advancements
#define OBJECT_OF_COLORCHANGER BASECOLOR NEWCOLOR ID 
	[object]
		modification_scale_color_shift=yes
		modification_id={ID}
		silent=yes
		id=$unit.underlying_id
		duration=forever
		take_only_once=no
		[filter]
			find_in=unit
			x,y=$x1,$y1
		[/filter]
		
		[effect]
			apply_to=image_mod
			add=PAL({BASECOLOR} > {NEWCOLOR})
		[/effect]
	[/object]
#enddef

#################################################################################################
### Default event if nothing is activated, randomizes the recruits in any color mix ###
#################################################################################################


#define MODIFICATION_COLORCHANGER_RANDOMIZER SIDE TYPE MORPH_LIST
    [event]
        name=unit placed
        first_time_only=no
		[filter]
				side={SIDE}
				type={TYPE}
				[not]
					[filter_wml]
						[modifications]
							[object]
								modification_scale_color_shift=yes
							[/object]
						[/modifications]
					[/filter_wml]
				[/not]
			[/filter]
			
		{MORPH_LIST}

    [/event]
#enddef

### For advancements who uses different colours then the post-advancement
#define MODIFICATION_SCALECHANGER_ADVANCEMENT POST_ADVANCEMENT BASECOLOR NEWCOLOR ID
    [event]
        name=post advance
        first_time_only=no

        [filter]
            type={POST_ADVANCEMENT}
			[filter_wml]
				[modifications]
					[object]
						modification_id={ID}
					[/object]
				[/modifications]
			[/filter_wml]
        [/filter]
				
		[remove_object]
			object_id=$unit.underlying_id
		[/remove_object]
		
		
		[object]
			modification_scale_color_shift=yes
			modification_id={ID}
			silent=yes
			id=$unit.underlying_id
			duration=forever
			take_only_once=no
			[filter]
				find_in=unit
				x,y=$x1,$y1
			[/filter]
			
			[effect]
				apply_to=image_mod
				add=PAL({BASECOLOR} > {NEWCOLOR})
			[/effect]
		[/object]
    [/event]
#enddef

#define MODIFICATION_COLORSHIFT_WOODLANDOR SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_WOODLANDOR2_ARMOUR_COLOR} JAVELIN}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR} JAVELIN}
	}
	
#enddef	

#define MODIFICATION_COLORSHIFT_BLACKMORE SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight","Pikeman","Royal Guard","Halberdier","Duelist","Fencer")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_BLACKMORE_ARMOUR_COLOR} JAVELIN}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR} JAVELIN}
	}
	
#enddef	

#define MODIFICATION_COLORSHIFT_MIDLANDS SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_MIDLANDS_ARMOUR_COLOR} JAVELIN}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR} JAVELIN}
	}
	
#enddef	

#define MODIFICATION_COLORSHIFT_WOODLANDOR_CURSED SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_WOODLANDOR_ARMOUR_COLOR_CURSED} JAVELIN}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR} JAVELIN}
	}
	
#enddef	

#define MODIFICATION_COLORSHIFT_BLACKMORE_CURSED SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_BLACKMORE_ARMOUR_COLOR_CURSED} JAVELIN}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR} JAVELIN}
	}
	
#enddef	

#define MODIFICATION_COLORSHIFT_MIDLANDS_CURSED SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_MIDLANDS_ARMOUR_COLOR_CURSED} JAVELIN}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR} JAVELIN}
	}
	
#enddef	

#define MODIFICATION_COLORSHIFT_UNNAMED SIDE
	
	### Loyalist blue armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Cavalryman","Horseman","Spearman","Fencer","Bowman","Swordsman","General","Longbowman","Sergeant", "Lieutenant","Horseman","Cavalryman","Knight")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_BLUE_ARMOUR_COLOR} {BASE_UNNAMED_ARMOUR_COLOR} JAVELIN}
	}
	
	### Loyalist HI armour colour changer
	{MODIFICATION_COLORCHANGER_RANDOMIZER 
	{SIDE}
	("Heavy Infantryman")
		{OBJECT_OF_COLORCHANGER {BASE_LOYALIST_HI_ARMOUR_COLOR} {BASE_LOYALIST_JAVELIN__HI_ARMOUR_COLOR} JAVELIN}
	}
	
#enddef	


[resource]
    id=armour_color_shift_CtL
[/resource]