#textdomain wesnoth-chasing_the_light

[terrain_type]
    id=ctl_web
    name= _ "Spiderweb"
    symbol_image=spiderweb/web-tile
    string=^WCtL
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=ctl
[/terrain_type]