[scroll_to]
    x,y=15,31
[/scroll_to]

{DELAY 600}

[move_unit_fake]
    type=Dragoon
    side=3
    x=15,15
    y=32,31
[/move_unit_fake]

[unit]
    id=temple_messenger
    side=3
    type=Dragoon
    name= _ "Sir Ruddry"
    x,y=15,31
    facing=n
    {IS_LOYAL}
[/unit]

[message]
    id=temple_guard_1
    message= _ "Стояти, назовися! Хто ти такий та чому варта надворі тебе пропустила?"
[/message]

[move_unit]
    id=temple_guard_1
    to_x=15
    to_y=30
[/move_unit]

{DELAY 500}

[move_unit]
    id=temple_guard_3
    to_x=16
    to_y=30
[/move_unit]

[move_unit]
    id=temple_guard_2
    to_x=14
    to_y=30
[/move_unit]

##Вказує, що принц давно став королем
[message]
    id=temple_messenger
    message= _ "Опустіть вашу зброю, вартові! Я Сер Рудрі, посланець Короля Південної Бухти Адрорана Четвертого. Моїм завданням було визначено зустрітися з паном Гараліном, що керує цим дивним місцем."
[/message]

[message]
    id=temple_guard_2
    message= _ "Звідки нам знати, що ти не весфолькський шпигун? Останнім часом тільки такі новини й чутно, шо то тут, то там цих бандюків викривають."
[/message]

[message]
    id=temple_messenger
    message= _ "(знімає шолом) Твоя необізнаність просто вражає, про існування цього місця невідомо майже нікому на Острові. Однак все ж, ти смієш підозрювати мене, сина благородного роду, у співпраці з загарбниками?"
[/message]

[message]
    id=temple_guard_3
    message= _ "Чекайте, я його знаю, знаю! Це точно посланець від Південної Бухти сумнівів й бути не може!"
[/message]

[message]
    id=temple_guard_1
    message= _ "Повертайтеся на пости, хлопці. І справді, це Сер Рудрі — один з найкращих гінців Короля."
[/message]

{MODIFY_UNIT id=temple_guard_2 facing sw} {DELAY 500}
{MODIFY_UNIT id=temple_guard_2 facing se} {DELAY 500}

[message]
    id=temple_guard_2
    message= _ "Ну дивіться мені тут. Я не хочу, щоб моя голова потім опинилися на королівській палі, якщо з чаклуном щось станеться."
[/message]

[move_unit]
    id=temple_guard_3
    to_x=19
    to_y=29
    force_scroll=no
[/move_unit]

{MODIFY_UNIT id=temple_guard_3 facing sw}

[move_unit]
    id=temple_guard_2
    to_x=11
    to_y=29
    force_scroll=no
[/move_unit]

{MODIFY_UNIT id=temple_guard_2 facing se}

{DELAY 500}

{MODIFY_UNIT id=temple_guard_1 facing sw}

{DELAY 500}

[message]
    id=temple_guard_1
    message= _ "Прошу вибачення, що мій підлеглий підозрював вас, пане. Будь ласка, пробачте його нахабність."
[/message]

[message]
    id=temple_messenger
    message= _ "У іншому разі я б не став терпіти такого нахабства, але зараз маю нагальніші справи. Мені треба терміново зустрітися з паном Гараліном, проведіть мене, солдате."
[/message]

##перевод камери на Гараліна та Даеолу

[scroll_to]
    x,y=24,7
[/scroll_to]
