#textdomain wesnoth-chasing_the_light
[unit_type]
    id=father_old
    name= _ "Old Soldier"
    race=human
    image="units/islefolk/father_old/father_old_3.png"
	profile="portraits/islefolk/father_old_2.png"
    alignment=lawful
    hitpoints=18
    movement,movement_type=2,smallfoot
    level=1
    description= _""
    die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/islefolk/father_old.png" "units/islefolk/father_old.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        blade=120
        pierce=120
        impact=120
        arcane=120
        fire=120
        cold=120
    [/resistance]
[/unit_type]
